<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/cardview_bookinfo"/>
            <include layout="@layout/cardview_booksummary"/>
            <include layout="@layout/cardview_bookcatalog"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_share"
            android:background="@drawable/btn_share"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>
    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>
