<?xml version="1.0" encoding="utf-8"?>
<android:android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_text_size_headline_material"
            android:text="作品目录"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_bookcatalog_tv_catalog"
                android:singleLine="false"/>
        </ScrollView>
    </LinearLayout>

</android:android.support.v7.widget.CardView>