<?xml version="1.0" encoding="utf-8"?>

<android:android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_bookinfo_pic"
                android:src="@drawable/cardview_bookinfo_img_pic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_horizontal_margin"
                android:layout_toRightOf="@id/cardview_bookinfo_pic"
                android:layout_alignBottom="@id/cardview_bookinfo_pic"
                android:layout_alignBaseline="@id/cardview_bookinfo_pic">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_img_author"
                        android:src="@drawable/img_book_info_user"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_tv_author"
                        android:text="路遥"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_img_time"
                        android:src="@drawable/img_book_info_time"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_tv_time"
                        android:text="路遥"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_img_papers"
                        android:src="@drawable/img_book_info_papers"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_tv_papers"
                        android:text="路遥"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_img_press"
                        android:src="@drawable/img_book_info_press"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_tv_press"
                        android:text="路遥"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_img_isbn"
                        android:src="@drawable/img_book_info_isbn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_tv_isbn"
                        android:text="路遥"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_img_price"
                        android:src="@drawable/img_book_info_price"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_tv_price"
                        android:text="路遥"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_img_rating"
                        android:src="@drawable/img_book_info_rating"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cardview_bookinfo_tv_rating"
                        android:text="路遥"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_info_tag_height"
            android:layout_below="@id/cardview_bookinfo_pic"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:id="@+id/cardview_bookinfo_img_tag"
                android:src="@drawable/img_book_info_tag"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardview_bookinfo_tv_tag"
                android:layout_toRightOf="@id/cardview_bookinfo_img_tag"
                android:text="平凡的世界 路遥 励志 小说 命运 中国文学 坚强 中国"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:id="@+id/cardview_bookinfo_btn_reviews"
                android:text="@string/cardview_bookinfo_btn_reviews"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</android:android.support.v7.widget.CardView>
